<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:divider="@drawable/recycler_view_divider">

    <PreferenceCategory
        app:key="@string/notifications_key"
        app:title="@string/notifications"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="@string/notify_show_key"
            app:title="@string/notify_show"
            app:defaultValue="true"
            app:summary="@string/notify_show_summary"
            app:icon="@drawable/ic_baseline_notifications_24"
            android:defaultValue="true" />
        <com.africanbongo.clearskyes.controller.customviews.TimePreference
            app:key="@string/notify_time_key"
            app:title="@string/notify_time"
            app:defaultValue="@string/notify_time_default"
            app:icon="@drawable/ic_baseline_timer_24"
            android:dependency="@string/notify_show_key"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:key="@string/preferences_key"
        app:title="@string/preferences"
        app:iconSpaceReserved="false">
        <ListPreference
            app:key="@string/degrees_key"
            app:title="@string/degrees"
            app:entries="@array/degrees_list"
            app:icon="@drawable/ic_thermometer"
            app:defaultValue="@string/degrees_default"
            android:entryValues="@array/degrees_list"
            app:useSimpleSummaryProvider="true"/>
        <ListPreference
            app:key="@string/measurements_key"
            app:title="@string/measurements"
            app:defaultValue="@string/measurements_default"
            app:icon="@drawable/ic_ruler"
            app:entries="@array/measurements_list"
            android:entryValues="@array/measurements_list"
            app:useSimpleSummaryProvider="true"/>
        <SeekBarPreference
            app:key="@string/forecast_key"
            app:title="@string/forecast"
            app:icon="@drawable/ic_forecast"
            app:summary="@string/forecast_summary"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:defaultValue="@integer/forecast_default_value"
            app:min="@integer/forecast_min_days"
            android:max="@integer/forecast_max_days" />

        <ListPreference
            app:key="@string/update_data_key"
            app:title="@string/update_data"
            app:icon="@drawable/ic_refresh_data_cache"
            app:entries="@array/update_data_entry_list"
            android:entryValues="@array/update_data_values_list"
            app:defaultValue="@string/update_data_default_value"
            app:useSimpleSummaryProvider="true"
            app:dialogMessage="@string/update_data_summary"/>
    </PreferenceCategory>
</PreferenceScreen>