<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".controller.activities.LocationsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/locations_toolbar"
        style="@style/ClearskyesToolBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/locations_menu"
        app:title="@string/manage_locations" />

    <FrameLayout
        android:id="@+id/loc_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_gap"
        android:layout_marginStart="@dimen/medium_gap"
        android:layout_marginEnd="@dimen/medium_gap"
        android:layout_marginBottom="@dimen/small_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locations_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/primary_color_curved_background"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locations_recyclerview"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/small_gap"
            android:paddingHorizontal="@dimen/small_gap"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideOverlay"
            android:fadeScrollbars="true"
            />
        <TextView
            android:id="@+id/loc_add_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/small_gap"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/no_location_found"
            android:visibility="gone"
            android:onClick="openSearchableActivity"
            style="@style/CustomTextView.MediumWhiteText" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>