<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".controller.activities.SearchableActivity">

    <RelativeLayout
        android:id="@+id/searchable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_color_curved_background"
        android:layout_marginHorizontal="@dimen/smaller_gap"
        android:orientation="horizontal"
        android:padding="@dimen/smaller_gap"
        android:elevation="56dp"
        android:layout_marginTop="@dimen/small_gap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
        <ImageButton
            android:id="@+id/new_back_arrow"
            android:layout_width="@dimen/weather_anim_icon"
            android:layout_height="@dimen/weather_anim_icon"
            android:layout_marginTop="@dimen/small_gap"
            android:layout_marginStart="@dimen/smallest_gap"
            android:clickable="true"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:foreground="?selectableItemBackground"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchable_searchview"
            style="@style/SearchViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_toEndOf="@+id/new_back_arrow"
            app:queryHint="@string/searchable_hint">
            <requestFocus />
        </androidx.appcompat.widget.SearchView>
    </RelativeLayout>


    <requestFocus />

    <TextView
        android:id="@+id/search_results_text"
        style="@style/CustomTextView.MediumWhiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_gap"
        android:layout_marginTop="@dimen/medium_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchable_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/medium_gap"
        android:layout_marginStart="@dimen/medium_gap"
        android:layout_marginEnd="@dimen/medium_gap"
        android:layout_marginBottom="@dimen/small_gap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_results_text">

        <FrameLayout
            android:id="@+id/new_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/new_location_recycler_view"
                android:layout_width="match_parent"
                android:background="@drawable/primary_color_curved_background"
                android:paddingVertical="@dimen/small_gap"
                android:paddingHorizontal="@dimen/small_gap"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:visibility="gone"
                android:fadeScrollbars="true" />

            <include
                android:id="@+id/new_loading"
                layout="@layout/loading_layout"
                android:visibility="gone"/>

        </FrameLayout>

        <include
            android:id="@+id/new_warning_layout"
            layout="@layout/error_page_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>