<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/error_message_image"
        android:layout_width="@dimen/default_drawable_size"
        android:layout_height="@dimen/default_drawable_size"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/error_message"
       style="@style/CustomTextView.SmallWhiteText.PurpleBackground"
        android:layout_below="@id/error_message_image"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_message"
        android:background="@drawable/on_secondary_color_trim_background"
        android:layout_centerHorizontal="true"
        android:text="@string/reload"
        android:textColor="@color/purple_dark"
        android:elevation="@dimen/medium_gap"
        android:layout_marginTop="@dimen/medium_gap"
        android:clickable="true"
        />
</RelativeLayout>