<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_curved_background"
    tools:context=".controller.fragments.WeatherTodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.africanbongo.clearskyes.controller.customviews.CurrentWeatherViewUp
            android:id="@+id/now_weatherview_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smaller_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:layout_marginEnd="@dimen/smaller_gap"
            android:elevation="@dimen/medium_gap" />

        <FrameLayout
            android:id="@+id/now_weather_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_gap"
            android:layout_marginEnd="@dimen/large_gap"/>
        <com.africanbongo.clearskyes.controller.customviews.CurrentWeatherViewDown
            android:id="@+id/now_weatherview_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_gap"
            android:layout_marginStart="@dimen/smaller_gap"
            android:layout_marginEnd="@dimen/smaller_gap"
            android:layout_marginBottom="@dimen/smaller_gap" />
    </LinearLayout>

</FrameLayout>