<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_light"
    tools:context=".controller.fragments.WeatherTodayFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/small_gap"
        android:orientation="vertical">

        <com.africanbongo.clearskyes.controller.customviews.CustomDateView
            android:id="@+id/today_date_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.africanbongo.clearskyes.controller.customviews.CurrentWeatherViewUp
            android:id="@+id/now_weatherview_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/smaller_gap"
            android:layout_marginEnd="@dimen/smaller_gap"
            android:layout_marginTop="@dimen/small_gap"
            android:layout_below="@id/today_date_view"
            android:elevation="@dimen/large_gap" />

        <FrameLayout
            android:id="@+id/now_weather_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_gap"
            android:layout_marginEnd="@dimen/medium_gap"
            android:elevation="-25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/now_weatherview_down"
            android:layout_below="@id/now_weatherview_up"/>

        <com.africanbongo.clearskyes.controller.customviews.AstroView
            android:id="@+id/now_weatherview_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/smaller_gap"
            android:layout_marginEnd="@dimen/smaller_gap"
            android:layout_marginBottom="@dimen/smaller_gap"
            android:elevation="@dimen/large_gap" />
    </RelativeLayout>

</FrameLayout>