<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/now_weather_hours_list"
        android:name="com.africanbongo.clearskyes.controller.fragments.WeatherHoursFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollIndicators="bottom"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/white"
        tools:listitem="@layout/weather_hour_view"
        tools:context=".controller.fragments.WeatherHoursFragment" />
</FrameLayout>
